<!DOCTYPE HTML>
<!--
        Ethereal by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Heron Santos</title>
        <meta charset="utf-8" />
        <meta name="msvalidate.01" content="A305E9913A9467110E0B5F8C485B5755" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="shortcut icon" href="favicon-114.png" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body>

        <!-- Page Wrapper -->
        <div id="page-wrapper">

            <!-- Wrapper -->
            <div id="wrapper">

                <!-- Panel (Banner) -->
                <section class="panel banner right">
                    <div class="content color0 span-3-75">
                        <h1 class="major"><!--[-->Ei, sou<!--]--><br />
                            <!--[-->Heron Santos<!--]--></h1>
                        <p><!--[-->Analista de sistema, especialista no desenvolvimento de aplicações para web com processos internos, centros de controle e integração de sistemas.<!--]--></p>
                        <p><!--[-->Segue que direi o que estou fazendo...<!--]--></p>
                        <ul class="actions">
                            <li><a href="#insigndigital" class="button special color1 circle icon fa-angle-right">Continuar...</a></li>
                        </ul>
                    </div>
                    <div class="image filtered span-1-75" data-position="25% 25%">
                        <img src="images/pic01.jpg" alt="" />
                    </div>
                </section>

                <!-- Panel -->
                <section class="panel color1" id="insigndigital">
                    <div class="intro joined">
                        <h2 class="major">Insign Digital</h2>
                        <p>Insign Digital é uma empresa que criei desde 2009 com foco prover soluções de tecnologia utilizando recurso e canais próprios ou através de parceiros.</p>
                        <blockquote>#soluções #cloud #ti #demand #suporte #emarketing #bi #hosting #saas #manutenção #rede #treinamento</blockquote>
                        <p><a href="http://www.insigndigital.com.br">www.insigndigital.com.br</a></p>
                    </div>
                    <div class="inner">
                        <ul class="grid-icons three connected">
                            <li><span class="icon fa-life-ring"><span class="label">suporte</span></span></li>
                            <li><span class="icon fa-briefcase"><span class="label">soluções</span></span></li>
                            <li><span class="icon fa-diamond"><span class="label">consultoria</span></span></li>

                            <li><span class="icon fa-code"><span class="label">sistemas</span></span></li>
                            <li><span class="icon fa-cloud"><span class="label">cloud</span></span></li>
                            <li><span class="icon fa-server"><span class="label">servidores</span></span></li>
                        </ul>
                    </div>
                </section>

                <!-- Panel -->
                <section class="panel color2" id="kengoohost">
                    <div class="intro joined">
                        <h2 class="major">Kengoo Host</h2>
                        <p>Kengoo Host é um fruto da <a href="#insigndigital">Insign Digital</a> que promove soluções de hospedagem, registro de domínio, certificados ssl, servidores dedicados e muito mais.</p>
                        <blockquote>#hospedagem #cloud #revenda #ssl #kvm #vps #servidor #dedicado #gsuite #codeguard #domínio #sitelock #impressly #openxchange</blockquote>
                        <p><a href="http://www.kengoo.com.br">www.kengoo.com.br</a></p>
                    </div>
                    <div class="inner">
                        <ul class="grid-icons three connected">
                            <li><span class="icon fa-git"><span class="label">git</span></span></li>
                            <li><span class="icon fa-google"><span class="label">google suite</span></span></li>
                            <li><span class="icon fa-wordpress"><span class="label">wordpress</span></span></li>

                            <li><span class="icon fa-opencart"><span class="label">opencart</span></span></li>
                            <li><span class="icon fa-linux"><span class="label">linux</span></span></li>
                            <li><span class="icon fa-joomla"><span class="label">joomla</span></span></li>
                        </ul>
                    </div>
                </section>

                <!-- Panel -->
                <section class="panel color3" id="illimitar">
                    <div class="intro joined">
                        <h2 class="major">Illimitar</h2>
                        <p>Sou colaborador ativo da <a href="http://www.illi.com.br">Illimitar Informática</a>, uma empresa de tecnologia, e juntos estamos desenvolvimento um sistema de controle pra comércio 100% web.</p>
                        <blockquote>#financeiro #fluxo #caixa #pdv #nfe #nfce #estoque #conta #inventário #sejalivre</blockquote>
                        <p><a href="http://www.illi.com.br">www.illi.com.br</a></p>
                    </div>
                    <div class="inner">
                        <ul class="grid-icons three connected">
                            <li><span class="icon fa-shopping-cart"><span class="label">pdv</span></span></li>
                            <li><span class="icon fa-line-chart"><span class="label">financeiro</span></span></li>
                            <li><span class="icon fa-cubes"><span class="label">estoque</span></span></li>

                            <li><span class="icon fa-mobile"><span class="label">mobile</span></span></li>
                            <li><span class="icon fa-shopping-basket"><span class="label">varejo</span></span></li>
                            <li><span class="icon fa-shield"><span class="label">segurança</span></span></li>
                        </ul>
                    </div>
                </section>

                <!-- Panel -->
                <section class="panel color4-alt">
                    <div class="intro color4">
                        <h2 class="major">Siga-me os bons!</h2>
                        <p>Se deseja saber mais sobre o que eu faço, fiz ou deixei de fazer, <br />listei ao lado minhas principais redes sociais onde você poderá interagir comigo e abaixo outros lugares que você poderá me encontrar.</p>
                        <ul class="icons">
                            <li><a href="https://www.linkedin.com/in/heronsantoscom/" class="icon fa-linkedin"><span class="label">linkedin</span></a></li>
                            <li><a href="https://www.instagram.com/heronsantoscom/" class="icon fa-instagram"><span class="label">instagram</span></a></li>
                            <li><a href="https://heronsantoscom.tumblr.com" class="icon fa-tumblr"><span class="label">tumblr</span></a></li>
                            <li><a href="https://github.com/HeronSantosCom" class="icon fa-github"><span class="label">github</span></a></li>
                            <li><a href="https://bitbucket.org/HeronSantosCom/" class="icon fa-bitbucket"><span class="label">bitbucket</span></a></li>
                        </ul>
                    </div>
                    <div class="inner columns divided">
                        <div class="span-2-50">
                            <ul class="contact-icons color1">
                                <li class="icon fa-twitter"><a href="https://twitter.com/HeronSantosCom">@HeronSantosCom</a></li>
                                <li class="icon fa-facebook"><a href="https://www.facebook.com/HeronSantosCom">HeronSantosCom</a></li>
                                <li class="icon fa-skype"><a href="skype:heronsantos.com">heronsantos.com</a></li>
                                <li class="icon fa-envelope"><a href="mailto:contato@heronsantos.com">contato@heronsantos.com</a></li>
                                <li class="icon fa-whatsapp"><a href="whatsapp://+5521970015980?text=Fale Comigo!">+55 (21) 97001-5980</a></li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Copyright -->
                <div class="copyright">&copy; 2001-2017 Heron Santos. Todos os direitos reservados.<br />Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

            </div>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>